{
  "Services": {
    "PlantCatalog.Api": "https://plantcatalogapi-containerapp.politecoast-efa2ff8d.eastus.azurecontainerapps.io",
    "UserManagement.Api": "https://usermanagementapi-containerapp.politecoast-efa2ff8d.eastus.azurecontainerapps.io"
  },
  "Site-Url": "https://kravvya.github.io/GardenLog.V2024/"
}